pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
--the masks we wear
--by roe ((a)yepnix)

function initobj(x,y,msga,msgb,rslta,rsltb,txttop,sound)
	local obj={}
	obj.x=x
	obj.y=y
	obj.v=mget(x/8,y/8)
	obj.msga=msga
	obj.msgb=msgb
	obj.rslta=rslta
	obj.rsltb=rsltb
	obj.txttop=txttop
	obj.sound=sound
	return obj
end

function _init()
 px=52
 py=80
 pdir=4
 
 heart=17
 skull=18
 markerx=60
 markery=120
 
 hifi=initobj(24,8,"this song reminds you of that\nalmost-perfect day in high\nschool.","when this song plays, you\ncan't help but think of last\nyear's big mistake.",heart,skull,false,1)
 door=initobj(52,104,"leaving so soon?\nbutton 1-yeah...\nbutton 2-no...","ready to go?\nbutton 1-sure\nbutton 2-i guess not",0,0,true,2)
 objects={hifi,door}
 
 iswall=false
 
 maska=true
 maskb=false
 maskchamge=false
 
 resultvis=false
 textvis=false
 texttime=0
 
 activeobj=nil
 
 changemood=false
 
 animt=0
 animflr=0
 dancex=false
 dancey=false
end

function collision(direction)
	if (direction==1) then --get direction
		v=mget((flr((px-4)/8)),py/8) --get which tile facing
		iswall=fget(v,0) --see if collision occurs
	elseif (direction==2) then
		v=mget((flr((px+8)/8)),py/8)
		iswall=fget(v,0)
	elseif (direction==3) then
		v=mget(px/8,flr((py-4)/8))
		iswall=fget(v,0)
	elseif (direction==4) then
		v=mget(px/8,flr((py+8)/8))
		iswall=fget(v,0)
	end
	return iswall
end

function interactive(direction)
	if (direction==1) then --get direction
		v=mget((flr((px-4)/8)),py/8) --get which sprite facing
		isobj=fget(v,1) --see if interactive
	elseif (direction==2) then
		v=mget((flr((px+8)/8)),py/8)
		isobj=fget(v,1)
	elseif (direction==3) then
		v=mget(px/8,flr((py-4)/8))
		isobj=fget(v,1)
	elseif (direction==4) then
		v=mget(px/8,flr((py+8)/8))
		isobj=fget(v,1)
	end
	return isobj,v
end


function moveplayer()
	if (btnp(0)) then --left
		pdir=1 --sprite and interaction
		if(not collision(pdir)) then	px-=4 end --walking, not running
	elseif (btnp(1)) then --right
		pdir=2
		if(not collision(pdir)) then	px+=4 end
	elseif (btnp(2)) then --up
		pdir=3
		if(not collision(pdir)) then py-=4 end
	elseif (btnp(3)) then --down
		pdir=4
		if(not collision(pdir)) then py+=4 end
	end
end

function changemask()
--sets flags for mask changes
	if (btnp(5) and maska) then
		maska=false
		maskb=true
		maskchamge=true
	elseif (btnp(5) and maskb) then
		maska=true
		maskb=false
		maskchamge=true
	end
end

function interact(intobj)
--calls functions dealing with
--interactions
	caninteract,objvalue=interactive(pdir)

	if (not textvis and btnp(4) and caninteract==true and objvalue==intobj.v) then
		sfx(intobj.sound)	
		resultvis=true
		textvis=true
		changemood=true
		activeobj=intobj
	end
	
end

function showtext(intobj)
--produces text box on screen
	if (textvis==true) then
		texttime+=1
			if(intobj.txttop and maska) then
				rectfill(0,0,127,63,1)
				rect(1,1,126,62,6)
				print(intobj.msga,6,11,0)
				print(intobj.msga,5,10,7)
			elseif (not intobj.txttop and maska) then 
				rectfill(0,64,127,119,1)
				rect(1,65,126,118,6)
				print(intobj.msga,6,75,0)
				print(intobj.msga,5,74,7)
			elseif (intobj.txttop and maskb) then
				rectfill(0,0,127,63,1)
				rect(1,1,126,62,6)
				print(intobj.msgb,6,11,0)
				print(intobj.msgb,5,10,7)
			elseif (not intobj.txttop and maskb) then 
				rectfill(0,64,127,119,1)
				rect(1,65,126,118,6)
				print(intobj.msgb,6,75,0)
				print(intobj.msgb,5,74,7)
			end
		if (texttime>4 and (btnp(0) or btnp(1) or btnp(2) or btnp(3) or btnp(4) or btnp(5))) then
			textvis=false
			texttime=0
		end
	end
end

function showresult(intobj)
--produces image related to 
--result of interaction
	if (resultvis==true) then
		if (animt%30>0 and maska) then
			spr(intobj.rslta,px,py-12)
		elseif (animt%30>0 and maskb) then
			spr(intobj.rsltb,px,py-12)
		else
			resultvis=false
		end
	end
	calcresult(intobj)
end

function calcresult(intobj)
--calculates the result of 
--interaction on meter
	if (changemood) then
		if (maska and intobj.rslta==heart) then
			markerx=max(markerx-8,8)
		elseif (maska and intobj.rslta==skull) then
			markerx=min(markerx+8,112)
		elseif (maskb and intobj.rsltb==heart) then
			markerx=max(markerx-8,8)
		elseif (maskb and intobj.rsltb==skull) then
			markerx=min(markerx+8,112)
		end
		changemood=false
	end
end

function showint(intobj)
	showtext(intobj)
	showresult(intobj)
end

function _update()
	moveplayer()
	changemask()
	foreach(objects,interact)
end

function drawpmask()
--changes player colors based
--on mask chosen
	if (maska) then 
		spr(pdir,px,py)
	elseif (maskb) then
		pal(1,2)
		pal(12,8)
		pal(13,14)
		spr(pdir,px,py)
		pal()
	end
end

function drawworldmask()
--changes interactive objects
--based on mask chosen
	if (maska) then
		map(0,0,0,0,16,16,0x2)
	elseif (maskb) then
		pal(3,4)
		pal(11,9)
		pal(2,1)
		pal(13,12)
		pal(8,13)
		pal(14,1)
		pal(4,6)
		pal(10,5)
		map(0,0,0,0,16,16,0x2)
		pal()
	end
end

function animdanceflr()
--randomly chooses colors for
--dancefloor tiles
	if (animt%32>15) then
		dancex=true
	else
		dancex=false
	end
	if (animflr%16>7) then
		dancey=true
	else
		dancey=false
	end
	sspr(56,32,32,32,40,40,32,32,dancex,dancey)
	animt+=1
	animflr+=1
	if (animflr==32) then animflr=0 end
	if (animt==32) then animt=0 end
end

function _draw()
	rectfill(0,0,128,128,0) --bg
	map(0,0,0,0,16,16,0x0) --house
	animdanceflr() --dancefloor
	drawpmask() --player
	drawworldmask() --interactive environment
	spr(36,markerx,markery) --mood marker
	showint(activeobj) -- text and result for the current interaction
end
__gfx__
0000000000111100001111000011110000111100003333000022220000dddd000044440000000000000000000000000000000000000000000000000000000000
0000000000111100001111000011110000111100003333000022220000dddd000044440000000000000000000000000000000000000000000000000000000000
0000000000cccc0000cccc0000cccc0000cccc0000bbbb0000dddd0000eeee0000aaaa0000000000000000000000000000000000000000000000000000000000
000000000dcccc0000ccccd000cccc0000c11c0000bbbb3000dddd000deeee0000a44a0000000000000000000000000000000000000000000000000000000000
00000000ddcccc0000ccccdd00cccc0000cddc0000bbbb3300dddd00ddeeee0000a44a0000000000000000000000000000000000000000000000000000000000
0000000000cccc0000cccc0000cccc0000cccc0000bbbb0000dddd0000eeee0000aaaa0000000000000000000000000000000000000000000000000000000000
0000000000cccc0000cccc0000cccc0000cccc0000bbbb0000dddd0000eeee0000aaaa0000000000000000000000000000000000000000000000000000000000
0000000000cccc0000cccc0000cccc0000cccc0000bbbb0000dddd0000eeee0000aaaa0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088088005566655007070070cc0cc5c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888800656560044744737c0805cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888800656560044444474cc05ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888000665660055555555111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008880005566655002000020111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000800000566650022200222111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088088000000000005566655000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000008888888aaaaaaaaaaa656560005650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888899999999999656560056665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888999999999999665660056665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000888aaaaaaaaaaaa5566655005650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000800000000000000566650000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777000077777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777000077777777777777777777777777088888800cccccc0099999900aaaaaa00000000000000000000000000000000000000000
77777777777777777777777777000077777777770000077777700000088888800cccccc0099999900aaaaaa00000000000000000000000000000000000000000
77777777777777777777777777000077770000770000077777700000088888800cccccc0099999900aaaaaa00000000000000000000000000000000000000000
77770000000000000000777777000077770000770000077777700000088888800cccccc0099999900aaaaaa00000000000000000000000000000000000000000
77770000000000000000777777777777770000770000077777700000088888800cccccc0099999900aaaaaa00000000000000000000000000000000000000000
77770000000000000000777777777777770000777777777777777777088888800cccccc0099999900aaaaaa00000000000000000000000000000000000000000
77770000000000000000777777777777770000777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000
77770000000000000000777700000000000000007777000000007777000000000000000000000000000000000000000000000000000000000000000000000000
777700000000000000007777000000000000000077770000000077770bbbbbb00dddddd0088888800cccccc00000000000000000000000000000000000000000
777700000000000000007777000000000000000077770000000077770bbbbbb00dddddd0088888800cccccc00000000000000000000000000000000000000000
777700000000000000007777000000000000000077770000000077770bbbbbb00dddddd0088888800cccccc00000000000000000000000000000000000000000
777700000000000000007777777700000000777744000000000000440bbbbbb00dddddd0088888800cccccc00000000000000000000000000000000000000000
777700000000000000007777777700000000777744000000000000440bbbbbb00dddddd0088888800cccccc00000000000000000000000000000000000000000
777700000000000000007777777744444444777744000000000000440bbbbbb00dddddd0088888800cccccc00000000000000000000000000000000000000000
77770000000000000000777777774444444477774400000000000044000000000000000000000000000000000000000000000000000000000000000000000000
77770000000000000000777777774444444477774400000000000044000000000000000000000000000000000000000000000000000000000000000000000000
77770000000000000000777777774444444477774400000000000044099999900aaaaaa00bbbbbb00dddddd00000000000000000000000000000000000000000
77770000000000000000777777770000000077774400000000000044099999900aaaaaa00bbbbbb00dddddd00000000000000000000000000000000000000000
77770000000000000000777777770000000077774400000000000044099999900aaaaaa00bbbbbb00dddddd00000000000000000000000000000000000000000
77777777777777777777777700000000000000007777000000007777099999900aaaaaa00bbbbbb00dddddd00000000000000000000000000000000000000000
77777777777777777777777700000000000000007777000000007777099999900aaaaaa00bbbbbb00dddddd00000000000000000000000000000000000000000
77777777777777777777777700000000000000007777000000007777099999900aaaaaa00bbbbbb00dddddd00000000000000000000000000000000000000000
77777777777777777777777700000000000000007777000000007777000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000088888800dddddd0099999900cccccc00000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000088888800dddddd0099999900cccccc00000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000088888800dddddd0099999900cccccc00000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000088888800dddddd0099999900cccccc00000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000088888800dddddd0099999900cccccc00000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000088888800dddddd0099999900cccccc00000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000030303030000000000000000000003030000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101000000000000000000010301030303030000000000000000000101010303030300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4041424340414141414141414141414200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000001400080000000000000000004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000075200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4500050000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000006000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000040414141414200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000001300005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616161615354616160616161616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122222222222222222222222222222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100001d0701c0701c0701c07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c00003c6740c6743c6740c67400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002907029070290702907524070240702407024075197001970000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800003077030775307043070330770307753070300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000240712507127071280712a07129071280712507126071000011a071220712207122071230712307122071210712007100001000010000100001000010000100001000010000100001000010000100001
0004000007271082710a2710b2710827107271052710527100001092710c2710f2711427100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
000c00001d1711d1711d1711d17118171181711817118171000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
00080000193711d3711c37119371173710000113371113710f3710f37112371133710000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

